#container-main {
    display: flex;
    justify-content: center;
    padding: 0 40px;
}

#container-main>div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1360px;
    overflow-y: auto;
    min-height: 100vh;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 1100px;
    height: 600px;
    overflow: scroll;
}

#content,
#content main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

#content .list-viajes {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1080px;
    gap: 20px;
}

#content p {
    color: var(--color-500);
    font-size: 48px;
    font-weight: 600;
}

#no-viajes p {
    user-select: none;
}