section {
    display: grid;
}

nav {
    padding: 10px 10px 10px 40px;
    background-color: var(--color-200);
    font-weight: 600;
}

nav>span:first-child {
    cursor: pointer;
    font-size: 1.5em;
    font-weight: 600;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

section:has(.isActive)>nav>span:first-child:hover {
    text-decoration: underline;
}

section:has(.isActive)>nav>span:first-child:active {
    font-weight: 700;
}

section>nav>span:nth-child(2) {
    display: none;
}

section:has(.isActive)>nav>span:nth-child(2) {
    display: initial;
}

nav>span:nth-child(n +2):before {
    content: ">";
    margin: 0 5px;
}

section>main {
    display: none;
    position: relative;
}

section:has(.isActive)>main {
    display: block;
}

section>div {
    padding: 10px 20px;
    display: grid;
    gap: 10px;
    max-width: 1320px;
    margin: 0 auto;
}

section:has(.isActive)>div {
    display: none;
}

.card-entity {
    border: 1px solid var(--color-300);
    display: grid;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.card-entity a {
    text-decoration: none;
    color: inherit;
}

.card-entity>* {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
}

.card-entity .disable {
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}

.card-entity h3 {
    font-size: 32px;
}

.card-entity p {
    font-size: 18px;
}

@media (width > 720px) {
    section>div {
        grid-template-columns: repeat(2, auto);
    }
}

@media (width > 900px) {
    section>div {
        grid-template-columns: repeat(3, auto);
    }
}